{
  "name": "oss-static-service",
  "version": "1.2.1",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev ./src/index.ts",
    "deploy": "wrangler deploy --minify ./src/index.ts",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "test": "node --experimental-strip-types --test"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "hono": "^4.9.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "qiniu": "^7.15.1",
    "wrangler": "^4.79.0"
  }
}
